---
import Layout from '../layouts/Layout.astro';
import Button from "../components/Button.astro";
import Footer from "../components/Footer.astro";
import Navbar from "../components/Navbar.astro";
import ProjectCard from "../components/ProjectCard.astro";
import SkillCard from "../components/SkillCard.astro";
import Title from "../components/Title.astro";
---

<Layout title="Minimalist Dragon | Portfolio">
	<header><Navbar /></header>
		<main>
			<section class="about">
				<img src='bartolo.jpeg' alt='profile picture'/>
				<article>
					<p>Hola, soy su bot de confianza</p>
					<Title text='BartoloBot'/>
				</article>
				<Button message='IR AL CHATBOT' icon='/external-link.svg' link='https://poe.com/BartoloBot'/>
			</section>
			<section class="skills">
				<Title text='TEMAS QUE CONOZCO'/>
				<section>
					<SkillCard 
						title='MATEMATICA'
						description='Ciencia de números y estructuras'
						icon='/mate.png'
					/>
					<SkillCard 
						title='QUIMICA'
						description='Ciencia de los seres vivos'
						icon='/quimica.png'
					/>
					<SkillCard 
						title='FISICA'
						description='Ciencia de la materia y energía'
						icon='/fisica.png'
					/>
				</section>
			</section>
			<section class="work">
				<Title text='Mi trabajo'/>
				<section>
					<ProjectCard 
					title='Descubre'
					description='Un bot diseñado para resolver tus dudas sobre clases de área común de primer año de carrera.'
					link='#'
					/>
					<ProjectCard 
						title='Resuelve'
						description='Nuestro bot está equipado con conocimientos en áreas de Matemáticas, Física y Química.'
						link='#'
					/>
					<ProjectCard 
						title='Practica'
						description='El bot no solo te da respuestas a tus dudas. Puede brindarte ejercicios para que practiques tú también.'
						link='#'
					/>
				</section>
				
			</section>
			<section class="contact">
				<Title text='Id y enseñad a todos'/>
				
			</section>
		</main>
		
</Layout>

<style>
	main {
		margin: 50px auto 0 auto;
		max-width: 1020px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 100px;
	}

	.about {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		width: 100%;
		height: calc(100vh - 50px);
		text-align: center;
		border-bottom: 1px solid rgb(30, 30, 30, 0.3);
		padding: 0 20px;
	}

	.about > img {
		width: 150px;
		border-radius: 9999px;
		object-fit: cover;
	}

	.about > article {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about > article > p {
		color: #1e1e1e;
		font-style: italic;
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 50px;
		width: 100%;
		align-items: center;
		border-bottom: 1px solid rgba(30, 30, 30, 0.3);
		padding: 0px 20px 100px 20px;
	}

	.skills > section {
		display: flex;
		gap: 40px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.work {
		display: flex;
		flex-direction: column;
		gap: 50px;
		width: 100%;
		align-items: center;
		border-bottom: 1px solid rgb(30, 30, 30, 0.3);
		padding: 0px 20px 100px 20px;
	}
	
	.work > section {
		display: flex;
		gap: 40px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.contact {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 50px;
		width: 100%;
		padding: 0px 20px 100px 20px;
	}

	@media screen and (max-width: 700px) {
		main {
			margin: 0 auto;
		}

		.about {
			height: 80vh;
		}

		.about > img {
			width: 100px;
		}
	}
</style>
